<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pack VIP - MGL</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
  <style>
    .logo-button-container {
      display: flex;
      /* Ativa o Flexbox */
      align-items: center;
      /* Alinha verticalmente o logo e o botão */
      justify-content: center;
      /* Centraliza o conjunto (logo + botão) horizontalmente */
      gap: 20px;
      /* Espaço entre o logo e o botão */
      margin-top: 30px;
      /* Espaço acima do container (logo + botão) */
      flex-wrap: wrap;
      /* Permite que os itens quebrem para a linha de baixo em telas menores */
    }

    .intro h2 span {
      color: gold;
    }
  </style>
</head>

<body>

  <header>
    <h1>M<span>G</span>L - Login</h1>
  </header>

  <section class="intro">
    <div class="intro-text">
      <h2>Bem-vindo ao <span>Pack VIP</span>!</h2>
      <p>Acesse nossos grupos exclusivos no Telegram.</p>

      <div class="logo-button-container">
        <svg viewBox="0 0 240 240" width="80" height="80">
          <defs>
            <linearGradient id="a" x1=".667" x2=".417" y1=".167" y2=".75">
              <stop offset="0" stop-color="#37aee2" />
              <stop offset="1" stop-color="#1e96c8" />
            </linearGradient>
            <linearGradient id="b" x1=".5" x2=".5" y1="0" y2="1">
              <stop offset="0" stop-color="#eff7fc" />
              <stop offset="1" stop-color="#fff" />
            </linearGradient>
          </defs>
          <circle cx="120" cy="120" r="120" fill="url(#a)" />
          <path fill="url(#b)" fill-rule="evenodd" d="M98 175c-3.888 0-3.227-1.468-4.568-5.17L82 132.207 170 80" />
          <path fill="#b3e3f2" fill-rule="evenodd" d="M98 175c3 0 4.325-1.372 6-3l16-15.558-19.958-12.035" />
          <path fill="url(#b)" fill-rule="evenodd"
            d="M98.032 144.41l48.096 35.732c5.515 3.043 9.51 1.463 10.876-5.04L178 97.556c1.78-7.752-2.78-11.086-8-9.04L52 123.91c-7.663 3.242-7.627 7.646-1.47 9.71L83 142l65-41.006C151.076 98.64 153 99.896 150.517 101.64" />
        </svg>

        <a href="https://t.me/+U6usQnTeSiM1YzA5" class="buy-btn" target="_blank">ENTRAR NOS GRUPOS</a>
      </div>

    </div>
  </section>
</body>

</html>